{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-1aa04894.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-3441f1d6.js",
      "_paths-c0fc83a9.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-7582591c.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3441f1d6.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-b1ed11f9.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-4c848310.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3441f1d6.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-cc7fb51d.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3441f1d6.js",
      "_paths-c0fc83a9.js"
    ],
    "css": [
      "assets/pages/index.svelte-2f0cac7b.css"
    ]
  },
  "_index-3441f1d6.js": {
    "file": "chunks/index-3441f1d6.js"
  },
  "_paths-c0fc83a9.js": {
    "file": "chunks/paths-c0fc83a9.js"
  }
}